{
  "name": "superdesk-agent",
  "version": "1.0.0",
  "description": "SuperDesk desktop agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist:replace": "powershell -ExecutionPolicy Bypass -File ./build_and_replace.ps1"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "koffi": "^2.15.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.superdesk.agent",
    "productName": "SuperDesk Agent",
    "copyright": "Copyright © 2024-2026 SuperDesk",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "agent.html",
      "toolbar.html",
      "viewer-popup.html",
      "viewer.html",
      "camera-overlay.html",
      "guest-camera-popup.html",
      "host-camera-popup.html",
      "preload.js",
      "superdesk-webrtc.js",
      "supabaseClient.js",
      "stream-registry.js",
      "modules/**/*",
      "assets/**/*",
      "package.json",
      "version.js"
    ],
    "asarUnpack": [
      "**/node_modules/clipboardy/**/*"
    ],
    "extraFiles": [],
    "win": {
      "target": "nsis",
      "icon": "assets/superdeskicon.png",
      "publisherName": "SuperDesk"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "desktop",
    "screen-capture",
    "windows"
  ],
  "author": "SuperDesk",
  "license": "Apache-2.0"
}