{
  "name": "superdesk-agent",
  "version": "1.0.0",
  "description": "SuperDesk Windows desktop agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist:replace": "powershell -ExecutionPolicy Bypass -File ./build_and_replace.ps1"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.superdesk.agent",
    "productName": "SuperDesk Agent",
    "copyright": "(c) SuperDesk",
    "publisherName": "SuperDesk",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "agent.html",
      "preload.js",
      "superdesk-webrtc.js",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [],
    "extraFiles": [],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "SuperDesk"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "desktop",
    "screen-capture",
    "windows"
  ],
  "author": "Your Name",
  "license": "MIT"
}
