{
  "name": "superdesk-agent",
  "version": "1.0.0",
  "description": "SuperDesk Windows desktop agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "node-global-key-listener": "^0.1.1",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.15.3",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
  "electron": "27.3.5",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.superdesk.agent",
    "productName": "SuperDesk Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "desktop",
    "screen-capture",
    "windows"
  ],
  "author": "Your Name",
  "license": "MIT"
}
